<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADS</title>
    <link rel="stylesheet" href="">
</head>
<body>
      <div class="Instagramadsdiv1" >
<a href="https://www.instagram.com/biswajit_halder_official?igsh=NWY4NmZlNWVtOG05"> <img src="Instagram.jpg" alt="" width="" id="Instagramads1"><div class="shine1">
       </div></a></div>
       <hr>
       <div style="text-align: center;">
           <H2>ANY POPUP ADS</H2>
           <p >10 DAY - 30₹ <br>
              20 DAY - 50₹ <br>
              30 DAY - 70₹
           </p>
           <hr>
                  <H2>IN PAGE ADS</H2>
           <p>5 DAY - 30₹ <br>
              10 DAY - 50₹ <br>
              15 DAY - 70₹
           </p>
           <hr><br><br><br>
           <a href="#" class="adcontact"><img src="telegram.png" class="telegramcontact"> CONTACT <img src="telegram.png" class="telegramcontact"></a>
       </div>
</body>
</html>
<style>
    .telegramcontact
    {
        width:30px;
        transform: translateY(8px);
        
    }
    H2{
          animation-name: color;
    animation-duration:1s;
    animation-iteration-count:infinite ;
    text-shadow:0 0 2px #000000 ;
    }

    .Instagramadsdiv1{
    overflow: hidden;
    height:70px ;
    margin: 10px auto 10px auto;
    width:320px ;
    height:65px ;
    animation-name: sssad;
    animation-duration:1s;
    animation-iteration-count:infinite ;
}
 #Instagramads1{
    width:320px ;
    }
    p {
      font-weight:bold ;
      font-size:19px;
    }
    .adcontact{
        text-decoration: none;
        padding: 10px 60px 10px 60px;
        background:#8f00ff ;
        border:double 2px #000000 ;
        font-weight:bolder ;
        color: #ffffff;
        
           
    }

.shine1{
        
        width: 900px;
        height: 1200px;
      animation-name:kjk1;
  box-shadow:-50px -2px 500px #FFFFF4AA,inset 23px 2px 500px #FFFFF4AA;
   position: ;
        
        animation-duration:2s;
        animation-iteration-count: infinite ;
      margin-top:-5px;
      }

@keyframes kjk1 {
    0%{transform: translateX(-400px)translateY(-450px)rotate(35deg);}
    100%{ transform: translateX(550px)translateY(-450px)rotate(35deg);}
  }
    
.Instagramadsdiv1{
    overflow: hidden;
    height:70px ;
    margin: 10px auto 10px auto;
    width:320px ;
    height:65px ;
    animation-name: sssad;
    animation-duration:1s;
    animation-iteration-count:infinite ;
}
#Instagramads1{
    width:320px ;
    height:65px ;
    
}
@keyframes color{
    0%{color: #000000;}
    10%{color: #ff000a;}
    20%{color: #0018ff;}
    30%{color: #ffdc00;}
    40%{color: #e300ff;}
    50%{color: #00ff03;}
    60%{color: #0096ff;}
    70%{color: #ff559e;}
    80%{color: #e3ff00;}
    90%{color: #7b2bff;}
    100%{color: #ffffff;}
}

</style>
