<!DOCTYPE html>
<html lang="en">
<head> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3486011634040058"
     crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="40 Ai generated Animal's image,free download">
    <meta charset="UTF-8">
    <title>40 Ai generated Animal's image</title>
    <style>
        body{
            padding:0 ;
            margin:0;
            background-color: #002f2b;
        }
        
        .hdti{
            font-size:30px ;
            text-align:center ;
            color: goldenrod ;
        }
        hr{
            width:100% ;
        }
        .imgdiv{
            margin: auto;
            width:100% ;
            text-align:center ;
            background: #6b6b6b;
            
        }
        img{
            width: 80%;
            padding: 20px 0 20px 0;
            border-colosrc#000000;
            border-style:solid ;
            border-width: 2px;
            margin:8px 8px 8px 8px  ;
        }
        p{
            font-size: 20px;
            padding: 10px;
            text-align: center;
            color:#ffffff ;
        }
        a{
            color:red;
        }
    </style>
    
</head>
<body>
    <p class="hdti">50 Ai Generate Animal's Image </p>
        <hr>
    <div class="imgdiv">
    <p class="imgti">1. BEAR</p>
    <img src="a1.png" alt="a1.png">
    <p class="imgti">2. CROCODILE</p>
    <img src="a2.png" alt="a2.png">
    <p class="imgti">3. CAMELS</p>
    <img src="a3.png" alt="a3.png">
    <p class="imgti">4. MONKEY</p>
    <img src="a4.png" alt="a4.png">
    <p class="imgti">5. Fox</p>
    <img src="a5.png" alt="a5.png">
    <p class="imgti">6. HOUSE</p>
    <img src="a6.png" alt="a6.png">
    <p class="imgti">7. PIG</p>
    <img src="a7.png" alt="a7.png">
    <p class="imgti">8. FISH</p>
    <img src="a8.png" alt=" a8.png">
    <p class="imgti">9. TIGER</p>
    <img src="a9.png" alt=" a9.png">
    <p class="imgti">10</p>
    <img src="a10.png " alt="a10.png">
    <p class="imgti">11</p>
    <img src="a11.png" alt=" a11.png">
    <p class="imgti">12</p>
    <img src="a12.png" alt=" a12.png">
    <p class="imgti">13</p>
    <img src="a13.png" alt="a13.png">
    <p class="imgti">14</p>
    <img src="a14.png" alt=" a14.png">
    <p class="imgti">15</p>
    <img src="a15.jpg" alt="a15.png">
    <p class="imgti">16</p>
    <img src="a16.png" alt="a16.png">
    <p class="imgti">17</p>
    <img src="a17.png" alt="a17.png">
    <p class="imgti">18</p>
    <img src="a18.png" alt="a18.png">
    <p class="imgti">19</p>
    <img src="a19.png" alt="  a19.png">
    <p class="imgti">20</p>
    <img src="a20.png" alt=" a20.png">
    <p class="imgti">21</p>
    <img src="a21.png" alt=" a21.png">
    <p class="imgti">22</p>
    <img src="a22.png" alt=" a22.png">
    <p class="imgti">23</p>
    <img src="a23.png" alt=" a23.png">
    <p class="imgti">24</p>
    <img src="a24.png" alt=" a24.png">
    <p class="imgti">25</p>
    <img src="a25.png" alt=" a25.png">
    <p class="imgti">26</p>
    <img src=" a26.png" alt=" a26.png">
    <p class="imgti">27</p>
    <img src="a27.png" alt=" a27.png">
    <p class="imgti">28</p>
    <img src="a28.png" alt=" a28.png">
    <p class="imgti">29</p>
    <img src="a29.png" alt="a29.png">
    <p class="imgti">30</p>
    <img src="a30.png" alt="a30.png">
    <p class="imgti">31</p>
    <img src="a31.png" alt="a31.png">
    <p class="imgti">32</p>
    <img src="a32.png" alt="a32.png">
    <p class="imgti">33</p>
    <img src="a33.png" alt="a33.png">
    <p class="imgti">34</p>
    <img src="a34.png" alt=" a34.png">
    <p class="imgti">35</p>
    <img src="a35.png" alt=" a35.png">
    <p class="imgti">36</p>
    <img src="a36.png" alt=" a36.png">
    <p class="imgti">37</p>
    <img src="a37.png" alt=" a37.png">
    <p class="imgti">38</p>
    <img src="a38.png" alt=" a38.png">
    <p class="imgti">39</p>
    <img src="a39.png" alt=" a39.png">
    <p class="imgti">40</p>
    <img src="a40.png" alt=" a40.png">
    
    
    </div>
        
    
    <p class="hdti">About</p>
    <hr>
    <div>
    <p> 50 Ai generate Animal's pictures 
    many <a href="more.html">More</a>
    </p>    
    <ul>
        <li>free Ai Image download</li>
    </ul>
  <ul>
      <li>  <footer>
        &copy 2023 Winxx A2
    </footer></li>
  </ul>
    </div>
</body>
</html>
