<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WINXX</title>
    <style>
        body{
            margin:0;
            background:#e4bc85;
        }
        
        .WINXX{
            text-align:center;
            background:#ffa815;
            padding: 2px;
            border-bottom-color:red;
            border-style:solid;
            border-width: 0px 0px 4px 0px;
            margin:;
        }
        h1,h3{
            text-shadow: 1px 1px 4px #ff0034;
            
        }
        hwc{
            color:red;
            text-shadow: 1px 1px 4px #181818;
        }
        hic{
            color:#ff00f1;
            text-shadow: 1px 1px 4px #181818; 
        }
        hnc{
            color:#b92aff;
            text-shadow: 1px 1px 4px #181818;
        }
        .downloaddiv{
            margin: 60px auto 0 auto;
            text-align:center;   
            color: #fff;
            height: ;
            width:300px ;
            background-image:url(23.jpg) ;
            
        }
        .downloadinfo{
            backdrop-filter: blur(100px);
            height:300px ;
            padding:15px 0 25px 0;
            margin-top:-40px;
           
            
        }
        .applogo{
            width:80px;
            border-radius:20px;
            box-shadow:4px 4px 10px#000000d7
            
        }
        .linkdiv{
            margin-top:40px;
        }
        .appinfo{
            text-align:left;
            margin: 0 auto 0 auto;
            width:65%;
            
        }
        .download{
            text-decoration:none;
            padding:8px 36px 8px 36px ;
            
            border-style:solid;
            border-radius:30px;
            background:#00e429;
            box-shadow:inset 2px 2px 8px #6affb6,inset -2px -2px 8px #183a29,4px 4px 10px #000000d7;
        }
        p{
            margin:2px;
            
        }
    </style>
</head>
<body>
   <div class="WINXX">
       <h1>
           <hwc>W</hwc><hic>I</hic><hnc>N</hnc>XX
       </h1>
  </div> 
  
   <div class="downloaddiv">
       <hr style="height:20px;background: #00ffea;border-style:none;margin-top:20px;">
       <div class="downloadinfo">
           <img src="app.png" class="applogo">
           <h3><hwc>W</hwc><hic>I</hic><hnc>N</hnc>XX</h3>
           <div class="appinfo">
           <p>Version (1.002)</p>
           <p>Adding More Images</p>
           <p>Adding more videos</p>
           <p>App size 24MB </p>
           </div>
          <div class="linkdiv"><a href="23.jpg" class="download">DOWNLOAD</a></div> 
       </div>
        <hr style="height:20px;background: #c40079;border-style:none;margin-top:-20px;">
         
       
   </div>
</body>
</html>
