<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
   <div class="addtgd">
       <a href="" class="addtg">ADD YOUR GROUP/CHANEL</a>
   </div>
   
   <a href="https://t.me/vodakhorchat">
    <div id="tg1">
        <img src="telegram.png" alt="">
        <div class="tgn">
          <H3> ভোদাখোর চ্যাট গ্রপ ১৮+</H3>
             <P> &#9673; 1.1k Members <P1>18+</P1></P>
        </div>
    </div></a>
    
    <a href="">
    <div id="tg1">
        <img src="telegram.png" alt="">
        <div class="tgn">
          <H3> GROUP NAME </H3>
             <P> &#9673; 300 Members <P1>18+</P1></P>
        </div>
    </div></a>
    
    
</body>
</html>


<style>
    body{
        background: #909090;
    }
    .addtgd{
        text-align:center ;
        width:100% ;
        background:#6affb6d2;
        margin-bottom: 50px;
        
    }
     .addtg{
         font-size:28px ;
         font-weight: bold;
     }
    img{
        width: 58px;
        display: inline-block;
        margin-top: 10px;
        padding-left: 10px;
        filter: drop-shadow( 0 0 2px #ffffff);
    }
    .tgn{
        display: inline-block;
        
        margin-top:px ;
    }
    #tg1{
        background: #559ba9d2;
        height: 80px;
        box-shadow: inset -0px 5px 10px #ffffff,inset -0px -5px 10px #000000,0px 5px 10px #000000;
        margin: 10px 0 10px 0 ;
    }
    H3{
        
        margin-top: 10px;
        color: #ffffff;
        
    }
    p{
        margin-top: 0px;
        color: #00ff03;
        transform: translateY(-10px);
    }
    P1{
   color:#ffffff;
   font-weight: bolder;
   margin-left:  10px ;
   text-shadow: 0 0 1px #ff001f,0 0 1px #ff001f,0 0 1px #ff001f;
   
   
   }
   
   a{
       text-decoration: none;
       
   
    }
</style>
